<project>
    <assemblies>
        <assembly location="C:\SVGRisk\TestApp\..\SVG\bin\Debug\SVG.dll" documentation="C:\SVGRisk\TestApp\..\SVG\svgdoc.xml" />
    </assemblies>
    <namespaces>
        <namespace name="SVGRisk"></namespace>
        <namespace name="SVGRisk.Charts"></namespace>
        <namespace name="SVGRisk.SvgElements"></namespace>
        <namespace name="SVGRisk.SvgGdi"></namespace>
        <namespace name="SVGRisk.SvgTypes"></namespace>
        <namespace name="TestApp"></namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\docs\JavaDoc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="Latex">
            <property name="OutputDirectory" value="Tex" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value="Tex\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="OmitObjectTags" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
        </documenter>
    </documenters>
</project>