<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TestShared\TestShared.cs" Link="TestShared.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SvgNet\SvgNet.csproj" />
  </ItemGroup>
</Project>
