<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>12</LangVersion>
		<TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\TestShared\TestShared.cs" Link="TestShared.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SvgNet\SvgNet.csproj" />
	</ItemGroup>
	<Target Name="NugetOrg" />
	<Target Name="TagSources" />
</Project>
