<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net462;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWindowsForms Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net7.0-windows'">true</UseWindowsForms>
		<SystemDrawingCommonVersion>6.0.0</SystemDrawingCommonVersion>
		<SystemDrawingCommonVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0</SystemDrawingCommonVersion>
		<LangVersion>preview</LangVersion>
		<AssemblyName>SVG</AssemblyName>
		<PackageId>SvgNet</PackageId>
		<Version>3.3.4</Version>
		<RootNamespace>SvgNet</RootNamespace>
		<DocumentationFile>svgnetdoc.xml</DocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>C# framework for creating SVG images</Description>
		<Company>SvgNet and SvgGdi Bridge Project</Company>
		<Authors>Rafael Teixeira, Mojmír Němeček, Benjamin Peterson</Authors>
		<Copyright>2003, 2010, 2015-2023 RiskCare Ltd, SvgNet and SvgGdi Bridge Project, Rafael Teixeira, Mojmír Němeček</Copyright>
		<PackageProjectUrl>https://github.com/managed-commons/SvgNet</PackageProjectUrl>
		<PackageIcon>svgnet.png</PackageIcon>
		<RepositoryUrl>https://github.com/managed-commons/SvgNet</RepositoryUrl>
		<PackageTags>SVG</PackageTags>
		<Product>SvgNet</Product>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Alternative fix for #72 (https://github.com/managed-commons/SvgNet/issues/72)</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />

		<Using Include="System.Collections" />
		<Using Include="System.Drawing" />
		<Using Include="System.Drawing.Drawing2D" />
		<Using Include="System.Drawing.Imaging" />
		<Using Include="System.Drawing.Text" />
		<Using Include="System.Globalization" />
		<Using Include="System.Text" />

		<Using Include="SvgNet" />
		<Using Include="SvgNet.Exceptions" />
		<Using Include="SvgNet.Interfaces" />
		<Using Include="SvgNet.Types"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	
	<Target Name="TagSources">
		<Exec Command="git tag v$(Version)" ContinueOnError="true" StandardErrorImportance="low" StandardOutputImportance="low" IgnoreExitCode="true" />
		<Message Importance="high" Text="Recent tags:" />
		<Exec Command="git tag --sort=-creatordate | grep v | head -n 1" ContinueOnError="true" StandardErrorImportance="high" StandardOutputImportance="high" IgnoreExitCode="true" />
	</Target>

	<Target Name="NugetOrg" DependsOnTargets="Pack" Condition="'$(OS)' == 'Windows_NT' and '$(Configuration)'=='Release'">
		<PropertyGroup>
			<LatestPackage>$(PackageId).$(Version).nupkg</LatestPackage>
			<PushCommand>dotnet nuget push $(PackageOutputAbsolutePath)$(LatestPackage) --skip-duplicate --force-english-output --source nuget.org</PushCommand>
		</PropertyGroup>
		<Exec ConsoleToMSBuild="true" Command="$(PushCommand)" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" StandardErrorImportance="low" StandardOutputImportance="low">
			<Output PropertyName="PushOutput" TaskParameter="ConsoleOutput" />
		</Exec>
		<PropertyGroup>
			<VersionAlreadyPushed>$([System.Text.RegularExpressions.Regex]::IsMatch('$(PushOutput)', 'already exists'))</VersionAlreadyPushed>
		</PropertyGroup>
		<Message Importance="high" Text="Pushed $(LatestPackage) to Nuget" Condition="!$(VersionAlreadyPushed)" />
		<Message Importance="high" Text="Didn't push $(LatestPackage) to Nuget - Already there" Condition="$(VersionAlreadyPushed)" />
	</Target>

	<ItemGroup Condition="'$(TargetFramework)' != 'net462' And '$(TargetFramework)' != 'net7.0-windows' And '$(TargetFramework)' != 'net6.0-windows'">
		<PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="svgnetdoc.xml" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="svgnet.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>