<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<RootNamespace>SvgNet</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestShared\TestShared.cs" Link="TestShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SvgNet\SvgNet.csproj" />
	</ItemGroup>
	<Target Name="NugetOrg" />
	<Target Name="TagSources" />
</Project>
