<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<RootNamespace>SvgNet</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestShared\TestShared.cs" Link="TestShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit" Version="4.1.0"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SvgNet\SvgNet.csproj" />
	</ItemGroup>
	<Target Name="NugetOrg" />
	<Target Name="TagSources" />
</Project>
