<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="Build" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
		<Message Importance="high" Text="Nothing to build" />
	</Target>
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<ProjectType>Local</ProjectType>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<AssemblyKeyContainerName />
		<AssemblyOriginatorKeyFile />
		<DefaultClientScript>JScript</DefaultClientScript>
		<DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
		<DefaultTargetSchema>IE50</DefaultTargetSchema>
		<DelaySign>false</DelaySign>
		<OutputType>WinExe</OutputType>
		<StartupObject />
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<BaseAddress>285212672</BaseAddress>
		<ConfigurationOverrideFile />
		<FileAlignment>4096</FileAlignment>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<BaseAddress>285212672</BaseAddress>
		<ConfigurationOverrideFile />
		<FileAlignment>4096</FileAlignment>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<DebugType>none</DebugType>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SvgNet\SvgNet.csproj" />
		<Reference Update="System">
			<Name>System</Name>
		</Reference>
		<Reference Update="System.Data">
			<Name>System.Data</Name>
		</Reference>
		<Reference Update="System.Drawing">
			<Name>System.Drawing</Name>
		</Reference>
		<Reference Update="System.Xml">
			<Name>System.XML</Name>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="App.ico" />
	</ItemGroup>
	<PropertyGroup />
	<Target Name="NugetOrg" />
	<Target Name="TagSources" />
</Project>